<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Gráficas</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div id="titulo">
            <img src="img/logo.png" alt="mi logo" id="logo" />
            <h1>Tarjetas Graficas</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="/subpag/defi.html">Definicion</a></li>
                <li><a href="/subpag/caract.html">Caracteristicas</a></li>
                <li><a href="/subpag/cont.html">Contactame</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section>
            <h1></h1>
            <p><strong>Autor:</strong>Diego Ameth Hernandez Hernandez</p>

            <div>
                <img src="img/contenido.jpg">
                <p><span></span></p>
            </div>
            <p>
                Una tarjeta gráfica o tarjeta de video es
                una tarjeta de expansión de la tarjeta
                madre o motherboard del computador que se
                encarga de procesar los datos provenientes
                del procesador y transformarlos en información
                comprensible y representable en el dispositivo
                de salida (por ejemplo: monitor, televisor o proyector).
                Estas tarjetas utilizan una unidad de procesamiento
                gráfico o GPU, que muchas veces se usa erróneamente
                para referirse a la tarjeta gráfica en sí. También se
                les conoce como Adaptador de pantalla, Adaptador de vídeo,
                Placa de vídeo, y Tarjeta aceleradora de gráficos.
            </p>
        </section>
        <aside>
            <h1>ALUMNO: Diego Ameth Hernandez Hernandez</h1>
            <P id="alumnoperfil"><img src="img/perfil.jpg" alt="perfil" /></P>
            <p><strong>Nombre:</strong> Diego Ameth Hernandez Hernandez</p>
            <p><strong>Correo:</strong> diego.hernandez13@unach.mx</p>
            <p><a href="https://www.unach.mx/"> Sitio UNACH</a></p>
        </aside>
    </article>

    <footer>
        <p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
        <p>&copy; 2020 Derechos reservados</p>
    </footer>
</body>

</html>